{
  "name": "vscode-extensions",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "run:sys-stats": "yarn workspace sys-stats start",
    "test:sys-stats": "yarn workspace sys-stats test",
    "watch:sys-stats": "yarn workspace sys-stats watch",
    "package:sys-stats": "yarn workspace sys-stats package"
  }
}
